// Задача 2: Задайте значения M и N. Напишите программу, которая найдёт сумму натуральных элементов в промежутке от M до N.

// M = 1; N = 15 -> 120
// M = 4; N = 8 -> 30

int M = 1;
int N = 15;
int sum = 0;
while(M <= N){
    sum = sum + M;
    M++;
}
Console.WriteLine(sum);